body {
  background-image: url(http://s3.amazonaws.com/architecture-org/files/buildings/riverwalk-eric-allix-rogers-01.jpg);
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: beige;
  position: relative;
}

.restaurant-name h5 {
  text-align: center;
}

.heading {
  margin-left: auto;
  border-radius: 10px;
  margin-top: 25px;
  margin-right: auto;
  width: 75%;
  height: 75%px;
  display: flex;
  position: sticky;
  font-size: 35px;
  font-family: cursive;
  font-weight: 600;
  justify-content: space-around;
  align-items: baseline;
  color: white;
  text-align: left;
  border-radius: 10px;
  box-shadow: 0px 0px 3px 10px #8e1f44;
  background-color: #100f0f;
}

.footer,
.collection {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin-top: 100px;
  border-radius: 10px;
  font-size: 25px;
  margin-right: auto;
  width: 90%;
  margin-left: auto;
  box-shadow: 0px 0px 3px 10px #8e1f44;
  background-color: #8e8585;
}

.background-image {
  display: block;
  height: 325px;
  margin-left: auto;
  margin-top: 50px;
  border-radius: 10px;
  margin-right: auto;
  width: 50%;
  box-shadow: 0px 0px 3px 15px #3f3e3f;
}

.banner-container {
  display: flex;
  font-size: 90px;
  font-style: italic;
  font-family: fantasy;
  margin-top: 100px;
  line-height: 2.7;
}

/* cards */

.container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 40px;
  row-gap: 40px;
  margin-top: 100px;
  justify-content: center;
  flex-direction: row;
}

.card {
  flex-direction: column;
  padding: 16px;
  justify-content: flex-end;
  border-radius: 15px;
  width: 450px;
  padding: 20px;
  text-align: center;
  background-color: #f1f1f1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-wrapper:hover {
  box-shadow: 0px 0px 3px 15px #3f3e3f;
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.card-header,
.card-content {
  text-align: center;
}

.card-header {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin-top: -50px;
  width: min-content;
}

.card-image-top {
  margin-top: 40px;
  width: 400px;
}

.intro {
  border-radius: 10px;
  color: #f16a8e;
  text-align: center;
  font-size: 32px;
  box-shadow: 0px 0px 3px 10px #3f3e3f;
  width: -webkit-fill-available;
  margin-right: 20px;
  background-color: black;
}

img {
  margin-left: auto;
  margin-top: 50px;
  border-radius: 10px;
  margin-right: auto;
  justify-content: end;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0px 0px 3px 10px #f16a8e;
}
span {
  display: flex;
  margin-top: 10px;
  justify-content: center;
  font-size: 20px;
}

/* buttons */
.sort,
.totalAmount {
  width: 225px;
  padding: 10px;
  font-size: 20px;
  background-color: #f16a8e;
  border-radius: 10px;
  border: 1px solid #e5e5e5;
  display: flex;
  gap: 20px;
}

.totalAmount {
  width: 350px;
}

button {
  border-radius: 7px;
  width: 70px;
  background-color: #f1f1f1;
}

#favs {
  display: flex;
  flex-wrap: wrap;
  row-gap: 40px;
  margin-top: 50px;
  padding-bottom: 100px;
  justify-content: center;
  column-gap: 40px;
}

.myTable,
td {
  padding: 0.25em;
}

#val {
  display: block;
  margin-top: 0.5em;
}

#myTable {
  font-size: 20px;
  background-color: aliceblue;
  border-radius: 20px;
  margin-left: 100px;
  margin-bottom: 100px;
  border-spacing: 30px;
}

#total {
  font-size: 24px;
  text-align: justify;
}

#total-header {
  font-size: 35px;
  text-align: center;
  font-weight: 700;
}

.totalOfIngredients {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  margin-top: 100px;
  text-align: center;
  line-height: 200%;
  border-radius: 20px;
  background-color: #f0d6b8;
  box-shadow: 1px 1px 1px 5px;
}

/* RESPONSIVE TABLET*/

@media (max-width: 768px) {
  .heading {
    align-items: center;
    width: 90%;
    font-size: 27px;
    display: flex;
    flex-direction: column;
  }

  .totalOfIngredients {
    margin-left: 50px;

    margin-right: 50px;
  }

  .background-image {
    width: 75%;
  }

  .card {
    margin-top: 50px;
  }
}

/* MOBILE */

@media (max-width: 375px) {
  body {
    height: 510px;
  }

  .container {
    margin-top: 50px;
  }
  .heading {
    display: flex;
    height: 175px;
    font-size: 24px;
    line-height: 1;
    flex-direction: column;
    text-align: center;
  }

  .background-image {
    width: 80%;

    height: 140px;
  }

  .footer,
  .collection {
    display: flex;
    flex-direction: column;
    font-size: 22px;
  }

  .sort {
    width: auto;
  }

  .totalOfIngredients {
    height: fit-content;
  }

  #total {
    padding: 10px;
  }

  .card {
    margin-top: 50px;
  }
}